<!DOCTYPE html>

<html>
	<head>
	<link href="navbar.css" rel="stylesheet" media="screen">
		<style>
		table.GeneratedTable {
			  width: 100%;
			  background-color: #ffffff;
			  border-collapse: collapse;
			  border-width: 2px;
			  border-color: #ffffff;
			  border-style: solid;
			  color: #000000;
			  float: left;
			}

			table.GeneratedTable td, table.GeneratedTable th {
			  border-width: 2px;
			  border-color: #ffffff;
			  border-style: solid;
			  padding: 3px;
			}

			table.GeneratedTable thead {
			  background-color: #ffffff;
			}

			table.GeneratedTable th{
				text-align: center;
			}

			table.GeneratedTable td{
				text-align: center;
			}
		</style>
	</head>

	<body>
		<title></title>
			<div class="topnav">
			  <a class="active" href="index.html">Home</a>
			  <a href="users.html">Users</a>
			  <a href="recipients.html">Recipients</a>
			
			</div>


		<center>
		<h1>Homeless In Need</h1>
		</center>	

		<table class="GeneratedTable">
		  <thead>
		    <tr>
		      <th>Donate</th>
		      <th>Receive</th>
		    </tr>
		  </thead>
		  <tbody>
		    <tr>
		      <td><a href="https://donate.typeform.com/to/NV1sTi">Have something to donate?</a></td>
		      <td></td>
		    </tr>
		    
		  </tbody>
		</table>


	

	</body>

</html>




			

		